DOMAIN_NAME=yelousse.42.fr
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=root123@
MYSQL_USER=yelousse
MYSQL_PASSWORD=root
MYSQL_DB=data
MYSQL_HOST=mariadb
# MYSQL SETUP
WP_USER=youness
WP_PASSWORD=root
WP_ROOT=odyn
WP_ROOT_PASSWORD=valhalla
WP_ROOT_EMAIL=odyn@gmail.com
WP_USER_EMAIL=yelousse@gmail.com